/* Default styles */
.dashmaindiv {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap onto new rows */
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    margin-top: 70px;
    margin-left: 70px;
    margin-right: 70px;
  }
  
  .dashinnerdiv {
    flex: 1;
    background-color: #D2C6EA;
    padding: 2rem;
    border-radius: 1rem;
    height: 210px;
  }
  
  /* Media query for screens smaller than 768px (adjust as needed) */
  @media screen and (max-width: 768px) {
    .dashmaindiv {
      flex-direction: column; /* Stack items vertically */
      align-items: center;
      text-align: center;
      margin: 20px; /* Adjust margin as needed */
    }
  
    .dashinnerdiv {
      width: 80%; /* Make the cards wider on smaller screens */
      margin-bottom: 20px; /* Add space between stacked cards */
    }
  }
.dashCount{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}  
.paraDash{
    font-size: 25px;
}
